# Hangfire.AzureDocumentDB

./: Hangfire.AzureDocumentDB.sln  README.md
Hangfire.AzureDocumentDB/: AzureDocumentDbConnection.cs  AzureDocumentDbDistributedLock.cs  AzureDocumentDbMonitoringApi.cs  AzureDocumentDbStorage.cs  AzureDocumentDbWriteOnlyTransaction.cs  CountersAggregator.cs  DocumentDbConnection.cs  DocumentDbDistributedLock.cs  DocumentDbMonitoringApi.cs  DocumentDbStorage.cs  DocumentDbStorageOptions.cs  ExpirationManager.cs  Hangfire.AzureDocumentDB.csproj  package.json  packages.config
Hangfire.AzureDocumentDB/Entities/: DocumentBase.cs  List.cs  Queue.cs  Server.cs  State.cs
Hangfire.AzureDocumentDB/Helper/: AzureDocumentDBHelper.cs  TimeHelper.cs
Hangfire.AzureDocumentDB/Json/: DocumentContractResolver.cs
Hangfire.AzureDocumentDB/Queue/: JobQueue.cs  JobQueueMonitoringApi.cs  PersistentJobQueueProviderCollection.cs
Hangfire.AzureDocumentDB/Queue/Entities/: FetchedJob.cs
Hangfire.AzureDocumentDB/StoredProcedure/: deleteDocumentIfExists.js  deleteExpiredDocuments.js  document.ts  persistDocuments.ts  setJobState.js  setJobState.ts
src/: CountersAggregator.cs  DocumentDbConnection.cs  DocumentDbMonitoringApi.cs  DocumentDbStorage.cs  DocumentDbStorageExtensions.cs  DocumentDbStorageOptions.cs  DocumentDbWriteOnlyTransaction.cs  Hangfire.AzureDocumentDB.csproj  package-lock.json
src/Entities/: Job.cs  Set.cs
src/Helper/: ClientHelper.cs  QueryHelper.cs  StoredprocedureHelper.cs
src/Json/: DocumentContractResolver.cs
src/Queue/: JobQueue.cs  JobQueueMonitoringApi.cs
src/StoredProcedure/: expireDocuments.ts  persistDocuments.js  setJobState.js
