<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
    <ProductName>Hangfire.AzureDocumentDB</ProductName>
    <Title>Hangfire.AzureDocumentDB</Title>
    <Company>Hangfire.AzureDocumentDB</Company>
    <Authors>Imran Momin</Authors>
    <PackageLicenseUrl>https://github.com/imranmomin/Hangfire.AzureDocumentDB/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imranmomin/Hangfire.AzureDocumentDB</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Hangfire Azure DocumentDB</PackageTags>
    <Description>This package adds support to Microsoft Azure DocumentDB for Hangfire</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.1</PackageVersion>
    <Version>1.0.1.0</Version>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.17" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard1.6' ">
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StoredProcedure\deleteDocumentIfExists.js" />
    <EmbeddedResource Include="StoredProcedure\deleteExpiredDocuments.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedure\addToSet.js" />
    <EmbeddedResource Include="StoredProcedure\expireJob.js" />
    <EmbeddedResource Include="StoredProcedure\persistJob.js" />
    <EmbeddedResource Include="StoredProcedure\trimList.js" />
    <EmbeddedResource Include="StoredProcedure\removeFromList.js" />
    <EmbeddedResource Include="StoredProcedure\removeFromSet.js" />
    <EmbeddedResource Include="StoredProcedure\removeHash.js" />
    <EmbeddedResource Include="StoredProcedure\setJobState.js" />
    <EmbeddedResource Include="StoredProcedure\setRangeHash.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="StoredProcedure\announceServer.js" />
    <EmbeddedResource Include="StoredProcedure\heartbeatServer.js" />
    <EmbeddedResource Include="StoredProcedure\removedTimedOutServer.js" />
    <EmbeddedResource Include="StoredProcedure\removeServer.js" />
    <EmbeddedResource Include="StoredProcedure\setJobParameter.js" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.17.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>